<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	<title>Template #45 - Aquarium Template</title>
	<link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>

  <body>
    <div id="header">
      <p id="logo">Aquarium<span class="white">Template</span></p>
	  <p id="slogan">www.webaddresshere.com</p>
	</div>
	<div id="page">  <!-- wraps and defines overall page width, centers it -->
	  <div id="content"> <!-- content area of page -->
          
<!-- code below will make a new grey box for content, cut and paste as needed -->		  
		  <div class="box-top"></div>
          <div class="box">
		    <div class="box-padding">  <!-- content goes below this line -->
              <h1>.: Headline text</h1>
              <p>This template was constructed by Steves-Templates.com.  You may use this template for personal or business website use, however you may not redistribute (offer for download or sale) this template in any fashion, unless permission has been granted by Steves-Templates.com.</p>
              <p>You may change or remove the Copyright notice, however the link to Steves-Templates.com must remain. This link does not need to be site wide, only front page, or entrance page. You have the option to remove this link by paying a <a href="http://www.steves-templates.com/buy.html">$10 fee here</a>.  Paying this fee or even keeping the link helps to support me, so I can keep providing everyone with more free and premium templates.  I appreciate it, thank you for choosing one of my web templates for your site.</p>
              <p>If you have problems while using this template, you can always contact me for support. This is a W3C Valid tableless CSS template, currently it is not covered by my user guide (which addresses tabled templates #44 and below).  A new guide is in the works.</p>
		    </div>
		  </div>
          <div class="box-bottom"></div>
<!-- end of grey box code -->
		  
		  <p class="date">Update: 2-26-2010, 4:39pm</p> <!-- padded divider between content boxes, using date as example -->
		  
		  <div class="box-top"></div>
          <div class="box">
		    <div class="box-padding">
              <h2>.: New photos</h2>
			  <div class="image-text-right"><!-- image floated left with imagefloat class, text will align to right -->
			    <img src="images/temporaryphoto1.jpg" width="200" height="150" class="imagefloat" alt="" />
				<span>Opaline Gourami</span>
			    <p>This is just a sample picture to illustrate a potential end user layout.  The picture is of an old Opaline Gourami tank. Opaline and three spot Gourami are sometimes said to be a peaceful community fish, but in my experience they are aggressive.  More than one male and not enough space for territory will result in injuries.</p>
			  </div><!-- end floated image and text -->
			  <div class="clearboth"></div><!-- clears the floated image -->
			  <div class="line2"></div><!-- dotted line -->
			  <div class="image-text-right">
			    <img src="images/temporaryphoto2.jpg" width="200" height="150" class="imagefloat" alt="" />
				<span>Planted high-tech</span>
			    <p>Another sample picture for the template.  This tank has 4wpg, CO2 injected with PH controller, dosed using EI method and is very high maintenance. Stemmed plants reach the surface in one week after heavy pruning.</p>
			  </div>
			  <div class="clearboth"></div>
			  <div class="line2"></div><!-- dotted line -->
              <p>This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own.</p>
		    </div>
		  </div>
          <div class="box-bottom"></div>
	  </div> <!-- end content area of page -->
	  
	  <div id="right-nav">  <!-- right side navigation, etc on page -->
	    <p class="nav-headline">Main menu</p>
		<div id="main-menu">
	      <ul>
		    <li><a href="http://www.webaddresshere.com">HOME</a></li>
		    <li><a href="http://www.webaddresshere.com">SITE NEWS</a></li>
		    <li><a href="http://www.webaddresshere.com">PICTURES</a></li>
		    <li><a href="http://www.webaddresshere.com">DOWNLOADS</a></li>
		    <li><a href="http://www.webaddresshere.com">ABOUT US</a></li>
		    <li><a href="http://www.webaddresshere.com">PROJECTS</a></li>
		    <li><a href="http://www.webaddresshere.com">FORUM</a></li>
		    <li><a href="http://www.webaddresshere.com">CONTACT US</a></li>
		  </ul>
		</div>
		<br />
		<div class="right-nav-divider"></div>
	    <p class="nav-headline">Subscribe to newsletter</p>
		<div id="subscribe">
          <form action="yourformmailhere" enctype="multipart/form-data" method="post">
            <input type="hidden" name="sendtoemail" value="youremailaddress" />
            <input type="hidden" name="redirect" value="yourwebsiteaddress" />
            <input type="hidden" name="subject" value="Newsletter subscription from your website" />
            <input name="name" type="text" value="YOUR NAME" class="inputstyle" />
		    <input name="email" type="text" value="YOUR EMAIL ADDRESS" class="inputstyle" />
		    <input type="submit" value="subscribe" class="button" />
		  </form>
		</div>
		<br /><br />
		<div class="right-nav-divider"></div>
	    <p class="nav-headline">Top rated galleries</p>
		<div id="posts">
		  <ul>
		    <li><a href="http://www.webaddresshere.com">Jim's 90g Planted</a></li>
		    <li><a href="http://www.webaddresshere.com">180g Fish only</a></li>
		    <li><a href="http://www.webaddresshere.com">The Frontosa tank</a></li>
		    <li><a href="http://www.webaddresshere.com">Sarah's Wild Discus</a></li>
		    <li><a href="http://www.webaddresshere.com">Aquascaping contest entry</a></li>
		  </ul>
		</div>
	  </div> <!-- end right side navigation -->
	  
	  <div id="footer">
	    <div id="footer-pad">
	      <div class="line"></div>
	      <p>This site is &copy; Copyright website name 2010, All rights reserved.  Design by <a href="http://www.steves-templates.com">website templates</a>.</p>
	    </div>
	  </div>
	  
	</div>
  </body>
</html>